--cpu Cortex-M3
"cubestm32f103w5500\main.o"
"cubestm32f103w5500\stm32f1xx_it.o"
"cubestm32f103w5500\stm32f1xx_hal_msp.o"
"cubestm32f103w5500\dhcp.o"
"cubestm32f103w5500\dns.o"
"cubestm32f103w5500\mqttclient.o"
"cubestm32f103w5500\socket.o"
"cubestm32f103w5500\mqtt_interface.o"
"cubestm32f103w5500\w5500.o"
"cubestm32f103w5500\wizchip_conf.o"
"cubestm32f103w5500\mqttconnectclient.o"
"cubestm32f103w5500\mqttconnectserver.o"
"cubestm32f103w5500\mqttdeserializepublish.o"
"cubestm32f103w5500\mqttformat.o"
"cubestm32f103w5500\mqttpacket.o"
"cubestm32f103w5500\mqttserializepublish.o"
"cubestm32f103w5500\mqttsubscribeclient.o"
"cubestm32f103w5500\mqttsubscribeserver.o"
"cubestm32f103w5500\mqttunsubscribeclient.o"
"cubestm32f103w5500\mqttunsubscribeserver.o"
"cubestm32f103w5500\system_stm32f1xx.o"
"cubestm32f103w5500\startup_stm32f103xb.o"
"cubestm32f103w5500\stm32f1xx_hal_gpio_ex.o"
"cubestm32f103w5500\stm32f1xx_hal_spi.o"
"cubestm32f103w5500\stm32f1xx_hal.o"
"cubestm32f103w5500\stm32f1xx_hal_rcc.o"
"cubestm32f103w5500\stm32f1xx_hal_rcc_ex.o"
"cubestm32f103w5500\stm32f1xx_hal_gpio.o"
"cubestm32f103w5500\stm32f1xx_hal_dma.o"
"cubestm32f103w5500\stm32f1xx_hal_cortex.o"
"cubestm32f103w5500\stm32f1xx_hal_pwr.o"
"cubestm32f103w5500\stm32f1xx_hal_flash.o"
"cubestm32f103w5500\stm32f1xx_hal_flash_ex.o"
"cubestm32f103w5500\stm32f1xx_hal_exti.o"
"cubestm32f103w5500\stm32f1xx_hal_tim.o"
"cubestm32f103w5500\stm32f1xx_hal_tim_ex.o"
"cubestm32f103w5500\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "CubeSTM32F103W5500\CubeSTM32F103W5500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeSTM32F103W5500.map" -o CubeSTM32F103W5500\CubeSTM32F103W5500.axf